events {}

http {
    server {
        server_name 127.0.0.1;
        listen 80;
        listen [::]:80;

        location ~* .(png|ico|gif|jpg|jpeg) {
            autoindex on;
            root /opt/gen-images;
            expires 7d;
        }
    }
}